!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/b2ed9543/
<A-Down>	init.vim	/^nnoremap <silent> <A-Down> :res +5<CR>$/;"	m
<A-Left>	init.vim	/^nnoremap <silent> <A-Left> :vertical resize -5 <CR>$/;"	m
<A-Right>	init.vim	/^nnoremap <silent> <A-Right> :vertical resize +5<CR> $/;"	m
<A-Up>	init.vim	/^nnoremap <silent> <A-Up> :res -5<CR>$/;"	m
<C-j>	init.vim	/^nnoremap <C-j> :m .+1<CR>==$/;"	m
<C-k>	init.vim	/^nnoremap <C-k> :m .-2<CR>==$/;"	m
<C-n>	init.vim	/^map <C-n> :NERDTreeToggle<CR>$/;"	m
<C-q>	init.vim	/^imap <C-q>     <Plug>(neosnippet_expand_or_jump)$/;"	m
<C-q>	init.vim	/^smap <C-q>     <Plug>(neosnippet_expand_or_jump)$/;"	m
<C-q>	init.vim	/^xmap <C-q>     <Plug>(neosnippet_expand_target)$/;"	m
<Down>	init.vim	/^nnoremap <silent> <Down> <c-w>j$/;"	m
<Leader>0	init.vim	/^map <Leader>0 ysiw)$/;"	m
<Leader>0	init.vim	/^vmap <Leader>0 S)$/;"	m
<Leader>9	init.vim	/^map <Leader>9 ysiw($/;"	m
<Leader>9	init.vim	/^vmap <Leader>9 S($/;"	m
<Leader>b	init.vim	/^map <Leader>b :set cul!<CR>$/;"	m
<Leader>c	init.vim	/^map <Leader>c :noh<CR>$/;"	m
<Leader>h	init.vim	/^map <Leader>h ysiw'$/;"	m
<Leader>h	init.vim	/^vmap <Leader>h S'$/;"	m
<Leader>j	init.vim	/^map <Leader>j ysiw`b$/;"	m
<Leader>j	init.vim	/^vmap <Leader>j S`$/;"	m
<Leader>k	init.vim	/^map <Leader>k ysiw{$/;"	m
<Leader>k	init.vim	/^vmap <Leader>k S{$/;"	m
<Leader>l	init.vim	/^map <Leader>l ysiw}$/;"	m
<Leader>l	init.vim	/^vmap <Leader>l S}$/;"	m
<Leader>m	init.vim	/^map <Leader>m :MixFormat<CR>$/;"	m
<Leader>q	init.vim	/^map <Leader>q :q<CR>$/;"	m
<Leader>s	init.vim	/^map <Leader>s :vs<CR>$/;"	m
<Leader>v0	init.vim	/^map <Leader>v0 vi)$/;"	m
<Leader>v9	init.vim	/^map <Leader>v9 vi($/;"	m
<Leader>vh	init.vim	/^map <Leader>vh vi'$/;"	m
<Leader>vj	init.vim	/^map <Leader>vj vi`$/;"	m
<Leader>vk	init.vim	/^map <Leader>vk vi{$/;"	m
<Leader>vl	init.vim	/^map <Leader>vl vi}$/;"	m
<Leader>vv0	init.vim	/^map <Leader>vv0 va)$/;"	m
<Leader>vv9	init.vim	/^map <Leader>vv9 va($/;"	m
<Leader>vvh	init.vim	/^map <Leader>vvh va'$/;"	m
<Leader>vvj	init.vim	/^map <Leader>vvj va`$/;"	m
<Leader>vvk	init.vim	/^map <Leader>vvk va{$/;"	m
<Leader>vvl	init.vim	/^map <Leader>vvl va}$/;"	m
<Left>	init.vim	/^nnoremap <silent> <Left> <c-w>h$/;"	m
<Right>	init.vim	/^nnoremap <silent> <Right> <c-w>l$/;"	m
<TAB>	init.vim	/^smap <expr><TAB> neosnippet#expandable_or_jumpable() ?$/;"	m
<Up>	init.vim	/^nnoremap <silent> <Up> <c-w>k$/;"	m
NERDTreeShowHidden	init.vim	/^let NERDTreeShowHidden=1$/;"	v
SyncTree	init.vim	/^function! SyncTree()$/;"	f
g:airline_theme	init.vim	/^let g:airline_theme='onedark'$/;"	v
g:coc_global_extensions	init.vim	/^let g:coc_global_extensions = [$/;"	v
g:ctrlp_custom_ignore	init.vim	/^let g:ctrlp_custom_ignore = 'node_modules\\|DS_Store\\|git\\deps\\|deps\\|_build\\|build'$/;"	v
g:lsc_server_commands	init.vim	/^let g:lsc_server_commands = {'dart': 'dart_language_server'}$/;"	v
g:neosnippet#snippets_directory	init.vim	/^let g:neosnippet#snippets_directory='~\/.config\/nvim\/snippets'$/;"	v
mapleader	init.vim	/^let mapleader = "\\<Space>"$/;"	v
